server:
port: 8081

spring:
datasource:
url: jdbc:postgresql://localhost:5432/auth_db
username: admin
password: admin
driver-class-name: org.postgresql.Driver
jpa:
hibernate:
ddl-auto: update
show-sql: true

jwt:
secret: my-secret-key-1234567890123456
expiration: 3600000  # 1 hora en milisegundos
