# Recursos_humanos

./: README.md
Fronend/: package-lock.json  package.json
Fronend/frontend/: Dockerfile  docker-compose.yml  nginx.conf  package-lock.json  package.json  tsconfig.json
Fronend/frontend/src/: App.css  App.js  index.js
Fronend/frontend/src/components/: AnimatedCard.js  Button.js  EmployeeCard.js  Loading.js  Navbar.js  ProtectedRoute.js  Sidebar.js
Fronend/frontend/src/context/: AuthContext.js  SidebarContext.js
Fronend/frontend/src/hooks/: useAuth.js
Fronend/frontend/src/pages/: AddEmployee.js  AddEvaluation.js  Attendance.js  Dashboard.js  EditEmployee.js  Employees.js  Evaluations.js  Home.js  Login.js  Notifications.js  Register.js  RegisterAttendance.js  Reports.js
Fronend/frontend/src/redux/: employeesSlice.js  store.js
Fronend/frontend/src/services/: api.js  attendanceService.js  authService.js  employeesService.js  evaluationsService.js  notificationsService.js  reportsService.js
api-gateway/: Dockerfile  docker-compose.yml  pom.xml
api-gateway/src/main/java/com/demo/api_gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
attendance-service/: Dockerfile  attendance-deployment.yaml  docker-compose.yml  initdb.sql  pom.xml  postgres-deployment.yaml
attendance-service/src/main/java/com/attendance/demo/: AttendanceServiceApplication.java
attendance-service/src/main/java/com/attendance/demo/controller/: AttendanceController.java
attendance-service/src/main/java/com/attendance/demo/model/: Attendance.java
attendance-service/src/main/java/com/attendance/demo/repository/: AttendanceRepository.java
attendance-service/src/main/java/com/attendance/demo/security/: JwtAuthenticationToken.java  JwtFilter.java  SecurityConfig.java
attendance-service/src/main/java/com/attendance/demo/service/: AttendanceService.java
attendance-service/src/main/resources/: application.properties
attendance-service/src/test/java/com/attendance/demo/: AttendanceServiceApplicationTests.java
auth-service/: Dockerfile  docker-compose.yml  initdb.sql  pom.xml
auth-service/src/main/java/com/oauth/demo/: AuthServiceApplication.java
auth-service/src/main/java/com/oauth/demo/controller/: AuthController.java
auth-service/src/main/java/com/oauth/demo/dto/: AuthRequest.java  RegisterRequest.java
auth-service/src/main/java/com/oauth/demo/model/: Role.java  RoleName.java  User.java
auth-service/src/main/java/com/oauth/demo/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/oauth/demo/security/: JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/oauth/demo/service/: UserService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/oauth/demo/: AuthServiceApplicationTests.java
employee-service/: Dockerfile  docker-compose.yml  initdb.sql  pom.xml
employee-service/src/main/java/com/employee/demo/: EmployeeServiceApplication.java
employee-service/src/main/java/com/employee/demo/controller/: EmployeeController.java
employee-service/src/main/java/com/employee/demo/model/: Employee.java
employee-service/src/main/java/com/employee/demo/repository/: EmployeeRepository.java
employee-service/src/main/java/com/employee/demo/security/: JwtAuthenticationToken.java  JwtFilter.java  SecurityConfig.java
employee-service/src/main/java/com/employee/demo/service/: EmployeeService.java
employee-service/src/main/resources/: application.properties
evaluation-service/: Dockerfile  docker-compose.yml  initdb.sql  pom.xml
evaluation-service/src/main/java/com/demo/evaluation/: EvaluationServiceApplication.java
evaluation-service/src/main/java/com/demo/evaluation/controller/: EvaluationController.java
evaluation-service/src/main/java/com/demo/evaluation/model/: Evaluation.java
evaluation-service/src/main/java/com/demo/evaluation/repository/: EvaluationRepository.java
evaluation-service/src/main/java/com/demo/evaluation/security/: JwtAuthenticationToken.java  JwtFilter.java  SecurityConfig.java
evaluation-service/src/main/java/com/demo/evaluation/service/: EvaluationService.java
evaluation-service/src/main/resources/: application.properties
evaluation-service/src/test/java/com/demo/evaluation/: EvaluationServiceApplicationTests.java
notification/: pom.xml
notification/src/main/java/com/demo/notification/config/: SecurityConfig.java
notification/src/main/java/com/demo/notification/controller/: NotificationController.java
notification/src/main/java/com/demo/notification/model/: Notification.java
notification/src/main/java/com/demo/notification/repository/: NotificationRepository.java
notification/src/main/java/com/demo/notification/service/: NotificationService.java
notification/src/main/resources/: application.properties
report-service/: pom.xml
report-service/src/main/java/com/demo/report/: ReportServiceApplication.java
report-service/src/main/java/com/demo/report/config/: SecurityConfig.java
report-service/src/main/java/com/demo/report/controller/: ReportController.java
report-service/src/main/java/com/demo/report/model/: Report.java
report-service/src/main/java/com/demo/report/repository/: ReportRepository.java
report-service/src/main/java/com/demo/report/service/: ReportService.java
report-service/src/main/resources/: application.properties
report-service/src/test/java/com/demo/report/: ReportServiceApplicationTests.java  TestReportServiceApplication.java  TestcontainersConfiguration.java
