# application.properties

# Puerto del servidor (Gateway)
server.port=8080

# Nombre de la aplicación
spring.application.name=gateway

# Configuración de Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=auth_route
spring.cloud.gateway.routes[0].uri=http://172.190.36.62:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=employees_route
spring.cloud.gateway.routes[1].uri=http://172.190.36.62:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/employees/**

spring.cloud.gateway.routes[2].id=attendance_route
spring.cloud.gateway.routes[2].uri=http://172.190.36.62:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/attendance/**

spring.cloud.gateway.routes[3].id=evaluation_route
spring.cloud.gateway.routes[3].uri=http://172.190.36.62:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/evaluation/**

# Configuración global de CORS
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins=http://172.190.36.62
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allow-credentials=true

# Configuración de Actuator (opcional)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always