spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=https://auth-service.azurewebsites.net
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=employee-service
spring.cloud.gateway.routes[1].uri=https://employee-service.azurewebsites.net
spring.cloud.gateway.routes[1].predicates[0]=Path=/employees/**

spring.cloud.gateway.routes[2].id=attendance-service
spring.cloud.gateway.routes[2].uri=https://attendance-service.azurewebsites.net
spring.cloud.gateway.routes[2].predicates[0]=Path=/attendance/**

spring.cloud.gateway.routes[3].id=evaluation-service
spring.cloud.gateway.routes[3].uri=https://evaluation-service.azurewebsites.net
spring.cloud.gateway.routes[3].predicates[0]=Path=/evaluations/**
