# Configuración del servidor
server.port=8085

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://report-db:5432/report_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de seguridad OAuth 2.0
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-service:8081/realms/myrealm
