server.port=8083

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://notificaciones-db:5432/notificaciones_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuración de OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-service:8081
