server:
port: 8082

spring:
datasource:
url: jdbc:postgresql://localhost:5432/employee_db
username: admin
password: admin
driver-class-name: org.postgresql.Driver
jpa:
hibernate:
ddl-auto: update
show-sql: true

jwt:
secret: my-secret-key-1234567890123456
