server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=my-secret-key-1234567890123456
jwt.expiration=3600000

logging.level.org.springframework.security=DEBUG
logging.level.com.oauth.demo=DEBUG