server:
port: 8084

spring:
application:
name: evaluation-service

datasource:
url: jdbc:postgresql://evaluation-db:5432/evaluation_db
username: admin
password: admin
driver-class-name: org.postgresql.Driver

jpa:
hibernate:
ddl-auto: update
show-sql: true

security:
oauth2:
resourceserver:
jwt:
issuer-uri: http://auth-service:8081

management:
endpoints:
web:
exposure:
include: health,info
